[
  "test_pytest/tests/test_Calc.py::TestCalc::test_div[-1--1-1]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_div[-1-1--1]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_div[0-1-0]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_div[0.2-0.6-0.33333333333333337]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_div[1-2-0.5]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_div_zero[-1-0]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_div_zero[0-0]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_div_zero[1-0]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul[-1--1-1]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul[-1-0-0]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul[-1-1--1]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul[0.2-0.3-0.06]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul[1-2-2]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul[999999999-999999999-999999998000000001]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul_float[a-0]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_mul_float[a-b]",
  "test_pytest/tests/test_Calc.py::TestCalc::test_process",
  "test_pytest/tests/test_calc.py::TestCalc::test_div[-1--1-1]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div[-1-1--1]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div[0-1-0]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div[0.2-0.6-0.33333333333333337]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div[1-2-0.5]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div[1.0-3-0.3333333333333333]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div_zero[-1-0]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div_zero[0-0]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div_zero[0.1-0]",
  "test_pytest/tests/test_calc.py::TestCalc::test_div_zero[1-0]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[-1--1-1]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[-1-0-0]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[-1-1--1]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[0.2-0.3-0.06]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[0.4-2-0.8]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[1-2-2]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[2.03-100-203]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul[999999999-999999999-999999998000000001]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul_float[a-0]",
  "test_pytest/tests/test_calc.py::TestCalc::test_mul_float[a-b]",
  "test_pytest/tests/test_calc.py::TestCalc::test_process"
]